<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Xander's Portfolio | Web Developer</title>
</head>


<!-- --------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- Need to add all responsiveness classes and styling. -->
<!-- --------------------------------------------------------------------------------------------------------------------------------------- -->

<body class='bg-mid text-lightest'>

  <header class='container-fluid d-flex justify-content-between bg-darkest text-lightest p-4'>
    <h1>
      Xander Schwarz
    </h1>
    <nav class='navbar'>
        <ul class='d-flex justify-content-between'>
          <!-- Check bootstrap pagination. -->
          <li class='mx-2'><a href='#about-me' class='text-lightest'>About Me</a></li>
          <li class='mx-2'><a href='#my-work' class='text-lightest'>My Work</a></li>
          <li class='mx-2'><a href='#contact-me' class='text-lightest'>Contact Me</a></li>
        </ul>
    </nav>
  </header>

  <section class='container-fluid bg-darker' id='my-image'>
    <div class='row justify-content-center'>
      <div class='col-3'>
        <img class='img-fluid' src='./assets/images/Profile_Pic.jpg' alt='This is an image of myself in a castle ruin doorway in Inisheer, Ireland.'/>
      </div>
    </div>
  </section>

  <!-- Following scripts for Bootstrap and javascript functionality. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <script src="./assets/js/script.js"></script>

</body>
</html>